# onatrix-cms

./: .gitignore  Onatrix-cms.csproj  Onatrix-cms.sln  Onatrix_Umbraco.csproj  Onatrix_Umbraco.sln  Program.cs  appsettings.json  dummy.appsettings.json  package-lock.json  package.json
.github/workflows/: main_onatrix-win24.yml
App_Plugins/OmatrixRte/: umbraco-package.json
App_Plugins/OnatrixRte/: umbraco-package.json
App_pluggins/OnatrixRte/: umbraco-package.json
Controllers/: FormController.cs
Onatrix-cms/: Onatrix-cms.csproj  appsettings.json
Onatrix-cms/Properties/: launchSettings.json
Onatrix-cms/Views/: MainLayout.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  FormSubmissionsService.cs
ViewModels/: CallbackFormViewModel.cs  QuestionFormViewModel.cs
Views/: AboutPage.cshtml  ContactPage.cshtml  HomePage.cshtml  MainLayout.cshtml  ServiceDetail.cshtml  ServicePage.cshtml  mainLayout.cshtml
umbraco/models/: AboutCallbackSection.generated.cs  AboutPage.generated.cs  CeoLetterSection.generated.cs  ContactCallbackSection.generated.cs  ContactPage.generated.cs  ContactQuestionRequest.generated.cs  ContactSection.generated.cs  InfoCard.generated.cs  OnlineSupportCard.generated.cs  PageHeader.generated.cs  PartnerItem.generated.cs  PartnersSection.generated.cs  QuestionRequest.generated.cs  ReviewSection.generated.cs  ServiceDetail.generated.cs  ServiceDetails.generated.cs  ServicePage.generated.cs  ServiceSection.generated.cs  ServiceSettings.generated.cs  SiteSettings.generated.cs  SocialMediaItem.generated.cs  (+4 more)
(+190 files in other folders)
