<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompressionEnabled>false</CompressionEnabled>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app_plugins\omatrixrte\umbraco-package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
		<PackageReference Include="Umbraco.Cms" Version="16.2.0" />
		<PackageReference Include="Umbraco.Forms" Version="16.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<PackageReference Include="uSync" Version="16.1.0" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Plugins\OmatrixRte\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\js\**\*.js" CopyToPublishDirectory="Always" />
	</ItemGroup>


	<Target Name="RunTailwindBuild" BeforeTargets="BeforePublish">
		<Exec Command="npm install" />
		<Exec Command="npm run prod" />
	</Target>

</Project>
